<!DOCTYPE html>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="hu">
    <head>
        <title>Számláló</title>
        <style>
            body {
                background-color: #F8F8F8;
                color: #333333;
                /*font-family: Arial, sans-serif;*/
                margin: 0;
                padding: 0;
            }
            
            .container {
                max-width: 600px; /* Set the maximum width */
                margin: 0 auto; /* Center the container */
                padding: 20px;
            }

            .results-container {
                margin: 0 auto; /* Center the container */
                padding: 20px;
                max-width: 100%;
                max-width: max-content;
            }

            #results {
                text-align: center;
            }

            #resultsText {
                margin-top: 0;
                margin-bottom: 0;
            }

            h1 {
                text-align: center;
                color: #FF0000;
            }
            
            #fileInput {
                display: block;
                margin-bottom: 10px;
                width: 100%;
                box-sizing: border-box;
            }
            
            select {
                width: 100%;
                padding: 5px;
                border: 1px solid #CCCCCC;
                border-radius: 3px;
                margin-bottom: 10px;
                font-size: 14px;
            }
            
            button {
                background-color: #FF0000;
                color: #FFFFFF;
                border: none;
                padding: 10px 20px;
                border-radius: 3px;
                font-size: 16px;
                cursor: pointer;
                width: 100%;
            }
            
            #winnersOutput {
                font-size: 18px;
                margin-top: 20px;
                color: #FF0000;
            }
            
            table {
                width: max-content;
                border-collapse: collapse;
                margin-top: 20px;
            }
            
            th, td {
                border: 1px solid #CCCCCC;
                padding: 8px;
                text-align: center;
            }
            
            th {
                background-color: #FF0000;
                color: #FFFFFF;
            }

            #chart {
                width: 600px;
                max-width: 100%;
            }

            #spinner {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.8);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #spinner-circle-wrapper {
                width: 50px;
                height: 50px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #spinner-circle {
                width: 100%;
                height: 100%;
                border: 4px solid #f3f3f3;
                border-top: 4px solid red;
                border-radius: 50%;
                box-sizing: border-box;
                animation: spinner-rotation 1s linear infinite;
            }

            @keyframes spinner-rotation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

        </style>
        <script src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Számláló</h1>
            <input type="file" id="fileInput">
            Szavazásra jogosult tagok száma:
            <input type="number" id="votersNumber" placeholder="szavazásra jogosult tagok száma" min="0">
            <br><br>
            Algoritmus:<br>
            <select id="algorithmDropdown">
                <option value="pref_cb">Preferenciális - Copeland/Borda</option>
                <option value="yesno">Igen/Nem/Tartózkodom</option>
            </select>  
            <br>
            <button onclick="loadFile()">Kiértékelés</button>
            <br>
        </div>
        <div id="spinner" style="display: none;">
            <div id="spinner-circle-wrapper">
                <div id="spinner-circle"></div>
            </div>
        </div>
        <div id="results">
            <p id="resultsText"></p>
            <div class="results-container" style="overflow-x: auto;">
                <table>
                    <thead id="tableHeader"></thead>
                    <tbody id="tableBody">
                        <!-- Table rows will be dynamically added here -->
                    </tbody>
                </table>
            </div>
            <div id="resultCharts" class="results-container"></div>
        </div>
    </body>
</html>
